wire [31:0] ext_n_reg ;
wire [31:0] ext_t_reg ;
wire [63:0] coup_data1 ;
wire [63:0] coup_data2 ;
wire [1:0]  dvm_sel ;
wire [1:0]  region_cha_sel ;
wire [1:0]  region_chb_sel ;
wire [47:0] dvm_sum ;
wire [47:0] dvm_uu ;
wire [31:0] dvm_num ;
wire [15:0] num_r ;
wire [3:0] trig_coup0 ;
wire [3:0] trig_coup1 ;
wire [3:0] trig_coup2 ;
wire [3:0] trig_coup3 ;
wire [15:0] soft_all_cmp ;
wire [15:0] f_soft_all_cmp ;
wire [15:0] n_soft_all_cmp ;

wire        n_soft_trig_slope ; 
wire [3:0]  n_trig_to_trig_advance ;
wire [7:0]  n_byte_cmp_r ;
wire [7:0]  n_byte_cmp_f ;
wire [15:0] n_num_r ;
wire [63:0] n_adc2_cmp_data ;
wire [63:0] n_adc1_cmp_data ;
wire [7:0]  trig_do_data ; 
wire [7:0]  record_play_cnt ; 
wire [1:0]  cnt_ch_sel ; 


wire intp_buf_rst ;
 
wire        f_soft_trig_slope ; 
wire [3:0]  f_trig_to_trig_advance ;
wire [7:0]  f_byte_cmp_r ;
wire [7:0]  f_byte_cmp_f ;
wire [15:0] f_num_r ;
wire [63:0] f_adc2_cmp_data ;
wire [63:0] f_adc1_cmp_data ; 
 
	
wire [39:0]  region0_ddr_offset_length ;
wire [39:0]  region1_ddr_offset_length ;
wire [1:0]  region_set ;
wire [1:0]  region_sel ;
wire [31:0] region0_h ;
wire [31:0] region1_h ;
wire [7:0]  region0_v_max ;
wire [7:0]  region0_v_min ;
wire [7:0]  region1_v_max ;
wire [7:0]  region1_v_min ; 
wire [7:0]  region0_remainder_num ; 
wire [7:0]  region1_remainder_num ; 
 
wire [7:0]  region0_v_max_w ;
wire [7:0]  region0_v_min_w ;
wire [7:0]  region1_v_max_w ;
wire [7:0]  region1_v_min_w ;  

reg dpo_or_sys_rst ;
wire [15:0] adsp_databus_rd ;
wire [15:0] adsp_databus_wr ;
wire [31:0] record_time_interval ;
wire [31:0] gate_width ;
wire [31:0] width_set ;
wire [31:0] rd_soft_cmp_d ;
wire [3:0]  dso_reset ;
wire [1:0]  gap_disnum ;
wire [7:0]  la_byte_cmp ;
wire [2:0]  decode_bus_sel ;
wire [3:0]  indp_fifo_wen_s ;
wire [3:0]  ac_trig_en ;
wire [3:0]  trig_comp ;
wire [3:0]  merge_cmp ;
wire [7:0]  ch_priority ;
wire [7:0]  merge_data0 ;
wire [7:0]  merge_data1 ;
wire [7:0]  merge_data2 ;
wire [7:0]  merge_data3 ;
wire [9:0]  decode_bps_step ;
wire [56:0] dna ;
wire [31:0] play_dly_set ;

wire [3:0]  opened_ch ;
wire [3:0]  trig_to_trig ;
wire [3:0]  dsp_rd_deep_en ;
wire [3:0]  hard_trig ;
wire [3:0]  dma_fifo_rd_en ;
wire [3:0]  trigged_detect_flag ;
wire [3:0]  trig_rst ;
wire [7:0]  byte_cmp0 ;
wire [7:0]  byte_cmp_r ;
wire [7:0]  byte_cmp_f ;
wire [63:0] adc1_data_out ;
wire [31:0] slop_cmp_data ;
wire [63:0] adc1_cmp_data0 ;
wire [63:0] adc2_cmp_data0 ;
wire [63:0] adc2_data_out ;
wire [39:0] ms_ddr_offset_length ;
wire [31:0] hr_coe ;
wire [39:0] run_ddr_offset_length ;
wire [39:0] down_ddr_offset_length ;
wire [63:0] adc1_cmp_data ;
wire [63:0] adc2_cmp_data ;
wire [31:0] decode_rs232_bps ;
wire [31:0] decode_time_over ;
wire [63:0] dma_data ;
wire [7:0]  ch0_dc ;
wire [7:0]  ch1_dc ;
wire [7:0]  ch2_dc ;
wire [7:0]  ch3_dc ;

wire [7:0]  ch0_max ;
wire [7:0]  ch1_max ;
wire [7:0]  ch2_max ;
wire [7:0]  ch3_max ;

wire [7:0]  ch0_min ;
wire [7:0]  ch1_min ;
wire [7:0]  ch2_min ;
wire [7:0]  ch3_min ;

wire [7:0]  run_inter_num ;
wire [7:0]  cmp0 ;
wire [7:0]  cmp1 ;
wire [7:0]  cmp2 ;
wire [7:0]  cmp3 ;
wire [7:0]  soft_cmp_d0 ;
wire [7:0]  soft_cmp_d1 ;
wire [7:0]  soft_cmp_d2 ;
wire [7:0]  soft_cmp_d3 ;
wire [7:0]  slop_cmp_d0 ;
wire [7:0]  slop_cmp_d1 ;
wire [7:0]  slop_cmp_d2 ;
wire [7:0]  slop_cmp_d3 ;
wire [7:0]  run_remainder_num ;
wire [7:0]  down_remainder_num ;
wire [1:0]  fifo_discard_num ;
wire [1:0]  fifo_discard_num0 ;
wire [1:0]  fifo_discard_num1 ;
wire [1:0]  fifo_discard_num2 ;
wire [1:0]  fifo_discard_num3 ;
wire [3:0]  ddr3_discard_num ;
wire [1:0]  trig_slope_sel ;
wire [4:0]  trig_type_sel ;
wire [15:0]  pre_depth ;
wire [15:0]  scan_cnt_num ;
wire [15:0]  dma_rd_data_count ;
wire signed [39:0]  deep_pre_depth ;
wire [1:0]  video_tri_mode ;
wire [1:0]  indp_dis_num3 ;
wire [1:0]  indp_dis_num2 ;
wire [1:0]  indp_dis_num1 ;
wire [1:0]  indp_dis_num0 ;
wire [1:0]  discard_num ;
wire [9:0]  syn_tri_num ;
wire [9:0]  down_dpx_start ;
wire [9:0]  down_dpx_end ;
wire [2:0]  video_mode ;
wire [39:0]  pos_depth ;
wire [31:0]  holdoff_time ;
wire [31:0]  nor_gap ;
wire [31:0]  indp_gap0 ;
wire [31:0]  indp_gap1 ;
wire [31:0]  indp_gap2 ;
wire [31:0]  indp_gap3 ;
wire [31:0]  deep_gap ;
wire [31:0]  down_base_gap ;
wire [31:0]  ms_ddr_pos_gap0 ;
wire [31:0]  run_ddr_pos_gap0 ;
wire [31:0]  run_ddr_pos_gap1 ;
wire [31:0]  down_ddr_pos_gap0 ;
wire [31:0]  down_ddr_pos_gap1 ;
wire [3:0]   indp_reset ;
wire [4:0]   dac_send_sel ;
wire [3:0]   indp_data_flow ;
wire [3:0]   indp_auto_rd_en ;
wire [3:0]   dsp_rd_fifo_en ;
wire [3:0]   dso_fifo_full ;
wire [3:0]   fifo_data_valid ;
wire [3:0]   xy_ch_sel ;
wire [3:0]   dvga_send_sel ;
wire [15:0]   dsp_rd_sel ;
wire [31:0]   deep_data0 ;
wire [31:0]   deep_data1 ;
wire [31:0]   deep_data2 ;
wire [31:0]   deep_data3 ;
wire [31:0]   dso_fifo_data0 ;
wire [31:0]   dso_fifo_data1 ;
wire [31:0]   dso_fifo_data2 ;
wire [31:0]   dso_fifo_data3 ;
wire [31:0]   fifo_data0 ;
wire [31:0]   fifo_data1 ;
wire [31:0]   fifo_data2 ;
wire [31:0]   fifo_data3 ;
wire [15:0]   spi_set_reg0 ;
wire [15:0]   spi_set_reg1 ;
wire [15:0]   spi_set_reg2 ;
wire [127:0]  spi_set_reg3 ;
wire [127:0]  spi_set_reg4 ;
wire [127:0]  spi_set_reg5 ;
wire [127:0]  spi_set_reg6 ;
wire [15:0]   spi_set_reg7 ;
wire [15:0]   rs232_set_reg0 ;
wire [15:0]   rs232_set_reg1 ;
wire [31:0]   rs232_set_reg2 ;

wire [15:0]   i2c_set_reg0 ;
wire [15:0]   i2c_set_reg1 ;
wire [47:0]   i2c_set_reg2 ;
wire [47:0]   i2c_set_reg3 ;
wire [15:0]   i2c_set_reg4 ;
wire [15:0]   i2c_set_reg5 ;
wire [15:0]   i2c_set_reg6 ;
			  


wire [15:0]   mesure_gate ;
wire [17:0]   record_max_num ;
wire [17:0]   record_wave_num ;
wire [17:0]   record_wave_cnt ;
wire [23:0]   dac_send_data ;
wire [23:0]   dvga_send_data ;
wire [39:0]   cd4094_send_data ;
wire [1:0]    adc_send_sel ;
wire [31:0]    adc_send_data ;
wire [1:0]    select_ch ;
wire [2:0]    cnt_ch ;
wire [4:0]    persistence_type ;
wire [7:0]    dmax ;
wire [7:0]    inter_div ;
wire [24:0]   dpx_data ;
wire [7:0]    adj_addr ;
wire [7:0]    down_inter_num ;
wire [7:0]    adj_data ;
wire [9:0]    run_inter_div ;
wire [9:0]    down_inter_div ;
wire [17:0]   clear_sram_a ;
wire [17:0]   dpx_rd_addr ;
wire [17:0]   fx_dpx_rd_addr ;
wire [17:0]   play_wave_num_end ;
wire [17:0]   play_wave_num_start ;
wire [9:0]    dpx_start ;
wire [9:0]    dpx_end ;
wire [16:0]   dpx_base ;
wire [16:0]   ddr_deep_sel ;
wire [15:0]   pic_data ;
wire [3:0]    per_full_flag ;
wire [3:0]    per_mea_flag ;
wire [3:0]    fre_mea_flag ;
wire [3:0]    indp_hard_trig ;
wire [3:0]    trig_to_trig_advance ;
wire [2:0]    acq_state ;
wire [31:0]   cnt_period [3:0] ;
wire [31:0]   n_reg [3:0] ;
wire [31:0]   t_reg [3:0] ;
wire [31:0]   cnt_freq_fx [3:0] ;
wire [31:0]   cnt_freq_fs [3:0] ;
wire [2:0]    fre_gate_sel [3:0] ;
wire [2:0]    per_gate_sel [3:0] ;

wire [1:0]     pw_func_sel ;
wire [2:0]     probe_select ;
wire [15:0]    n_trig_num ;
wire [5:0]     trig_a_sel ;
wire [5:0]     trig_b_sel ;
wire [59:0]    ch_state_sel ;
wire [3:0]     ch_state_open_close ;
wire [3:0]     cymometer_rst ;
wire [3:0]     d_ddr_valid ;
wire [3:0]     ms_den_out ;
wire [31:0]    delay_time_min ;
wire [31:0]    delay_time_max ;
wire [31:0]    run_ddr_offset ;
wire [31:0]    down_ddr_offset ;
wire [31:0]    d_ddr ;
wire [31:0]    ms_data_out ;
wire [9:0]     run_remainder_dis_num ;
wire [9:0]     down_remainder_dis_num ;
wire [5:0]     trig_ch_select ;
wire [2:0]     app_cmd ;
wire [26:0]     app_addr ;
wire [255:0]    app_wdf_data ;
wire [255:0]    app_rd_data ;
wire [31:0]     app_wdf_mask ;
wire [15:0]     cmd_test_d0 ;
wire [15:0]     cmd_test_d1 ;
wire [15:0]     cmd_test_d2 ;
wire [15:0]     cmd_test_d3 ;
wire [15:0]     acq_cnt_out ;

wire [31:0]     fine_dc;     
wire [31:0]     soft_gnd_data;     
wire [127:0]    fine_gain;  
wire [63:0]     run_offset_set;
wire [7:0]     inter_num;
wire [7:0]     invert_en;
wire [31:0]     soft_cmp_d;
wire [3:0]     rd_opened_ch;
wire [3:0]     fine_gain_en;
wire [3:0]     soft_gnd_en;
wire [9:0]     start_clo_dsp;
wire [9:0]     end_col_dsp;
wire [31:0]     run_base_gap;
wire [31:0]     dpx_down_dsp;
wire [2:0]     dpx_status;
wire [14:0]     average_num;
wire [1:0]     ch_order;
wire [3:0]     adc_dclk_rst;

wire [31:0] ddr_pos_gap ;
wire [39:0] ddr_offset_length ;
wire [7:0]  remainder_dis_num ;	
wire [7:0]  trig_data ;	
wire [7:0]  adc1_byte_cmp ;	
wire [7:0]  adc2_byte_cmp ;	

wire [15:0]	dso_data0 ;
wire [15:0]	dso_data1 ;
wire [15:0]	dso_data2 ;
wire [15:0]	dso_data3 ;
wire [15:0]	test_reg ;

wire [15:0]	intp_data_out0 ;
wire [15:0]	intp_data_out1 ;
wire [15:0]	intp_data_out2 ;
wire [15:0]	intp_data_out3 ;


wire [15:0]	cmd_h3FE ;
wire [1:0]	pll_clk_error ;
wire [7:0]	ext_cmp ;
wire [7:0]	ext_adjust ;

wire [31:0] bus_trig_set_time ;
wire [31:0] bus_decode_set_time ;
wire [63:0] la_d ;
wire [63:0] la_d0 ;
wire [63:0] hard_la_d ;
wire [15:0] la_d_comp ;	
wire [31:0] la_fifo_data0 ;	
wire [31:0] la_fifo_data1 ;	
wire [31:0] la_deep_data0 ;	
wire [31:0] la_deep_data0_w ;	
wire [31:0] la_deep_data1 ;
wire [31:0] la_deep_data1_w ;
wire [31:0] la_trig_ch ;
wire [31:0] la_protocol_ch ;
wire [1:0] la_dis_num0 ;
wire [7:0] la_adjust ;
wire [3:0]  la_cymometer_sel ;
wire [31:0] la_n_reg ;
wire [31:0] la_t_reg ;
wire [1:0] la_ch_mode ;
reg [127:0] fifo_din_128b ;
reg [127:0] deep_din_128b ;
reg        deep_den;
reg        fifo_den;
reg        adc2_dclk_rst_sync;
reg        adc1_dclk_rst_sync;
wire [7:0] adc_fifo_cmd;
wire [15:0]wave_data   ; 